<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Footer</title>
    
    <link rel="stylesheet" href="footer.component.css">
</head>
<body>
   
    <footer class="amazon-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h5>Get to Know Us</h5>
                    <ul>
                        <li>About Us</li>
                        <li>Careers</li>
                        <li>Press Releases</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Connect with Us</h5>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Make Money with Us</h5>
                    <ul>
                        <li>Sell on Amazon</li>
                        <li>Sell under Amazon Accelerator</li>
                        <li>Become an Affiliate</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Let Us Help You</h5>
                    <ul>
                        <li>Your Account</li>
                        <li>Returns Centre</li>
                        <li>Help</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
