/* Add your custom CSS styles here */

body {
    margin: 0;
    padding: 0;
}

.amazon-footer {
    background-color: #232f3e;
    color: #fff;
    padding: 20px 0; /* Reduced padding */
    margin-top: 20px;
}

.amazon-footer h5 {
    color: #fff;
    font-size: 18px; /* Adjusted font size */
    margin-bottom: 15px; /* Increased margin */
}

.amazon-footer ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.amazon-footer ul li {
    margin-bottom: 10px;
    flex-basis: 30%;
    font-size: 14px; /* Adjusted font size */
}

.amazon-footer ul li:hover {
    text-decoration: underline;
    cursor: pointer;
    color: #ffd700; /* Highlight on hover */
}
